[schedule]
	; How often (in minutes) to pull the gradebook from Moodle
        gradebook_interval = 30

	; How often (in minutes) to attempt to sync users to LibreBooking
	librebooking_interval = 1

	; How often (in hours) to resync all users
	full_resync = 24

[data]
	gradebook_uri = MOODLE GRADEBOOK XML EXPORT URI
	librebooking_uri = LIBREBOOKING WEB SERVICES URI

[librebooking_credentials]
	username: BOOKED ADMIN USER
	password: BOOKED ADMIN PASSWORD
